# EasyRds-Sample

app/: build.gradle
app/src/androidTest/java/navneet/com/easyroads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navneet/com/easyroads/: AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java  GooglePlaces.java  MainActivity.java  Place.java  PlaceDetails.java  PlacesList.java  SinglePlaceActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  single_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/navneet/com/easyroads/: ExampleUnitTest.java
